###############################################################################
# Copyright (c) 2011-2014 libbitcoin-consensus developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-consensus
Description: Bitcoin Consensus Library
URL: https://github.com/libbitcoin/libbitcoin-consensus
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: libsecp256k1 >= 0.0.1

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11 @testnet@

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-consensus  
