###############################################################################
#  Copyright (c) 2014-2019 libbitcoin-consensus developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-consensus
Description: Bitcoin Consensus Library (optional)
URL: https://github.com/libbitcoin/libbitcoin-consensus
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: libsecp256k1 >= 0.0.1

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir}

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -lbitcoin-consensus

