###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-consensus developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Package metadata.
#==============================================================================
Name: libbitcoin-consensus
Description: Libbitcoin Consensus Library
URL: https://github.com/libbitcoin/libbitcoin-consensus
Version: @PACKAGE_VERSION@


# Package variables.
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: @crypto_PKG@ @secp256k1_PKG@

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I@includedir@

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L@libdir@ -lbitcoin-consensus

