<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Consensus Test Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)src\;$(RepoRoot)src\clone\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <!-- 4018: (1) signed/unsigned mismatch. -->
      <!-- 4101: (4 - bogus vc140 warning) unreferenced local variable ('formatter'). -->
      <!-- 4244: (x64:36, x32:17) conversion from '[integer]' to '[integer]', possible loss of data. -->
      <!-- 4267: (x64:17, x32:4) conversion from 'size_t' to '[integer]', possible loss of data. -->
      <!-- 4715: (1) not all control paths return a value. -->
      <!-- 4800: (4 - vc140 warning) forcing value to bool. -->
      <!-- 4996: (2) unchecked iterator, call to 'std::copy' with parameters that may be unsafe. -->
      <DisableSpecificWarnings>4018;4244;4267;4715;4800;4996;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PreprocessorDefinitions Condition="'$(DefaultLinkage)' == 'dynamic'">BOOST_TEST_DYN_LINK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <!-- We have a problem in configuration of boost test with dynamic lib, run tests after release builds. -->
    <PostBuildEvent Condition="'$(DefaultLinkage)' != 'dynamic' and '$(DebugOrRelease)' == 'release'">
      <Command>"$(TargetPath)" --run_test=* --show_progress=no --result_code=no --detect_memory_leak=0 --report_level=no --build_info=yes</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-consensus.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin-consensus>dynamic</Linkage-libbitcoin-consensus>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin-consensus>ltcg</Linkage-libbitcoin-consensus>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin-consensus>static</Linkage-libbitcoin-consensus>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-_consensus: $(Linkage-libbitcoin-consensus)" Importance="high"/>
  </Target>
  
</Project>



